<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Test Page</title>
</head>
<body>
<h2>New Checkout Form</h2>
<div id="aa-checkout-div" data-product-variant-id="1360" data-checkout-button-text="Buy Me" data-successful-checkout-url="https://flux.astrologyanswers.com/?flux_action=1&amp;flux_f=1061367355000511979&amp;flux_ffn=1095133337314859374" data-checkout-form-type="physical" data-v-app="">
    <h3>Contact Information</h3>
    <div>
        <label>First Name: *</label>
        <input type="text">
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text">
    </div>
    <div>
        <label>Email ID: *</label>
        <input type="email" disabled="">
    </div>
    <div>
        <label>Phone Number:</label>
        <input type="text">
    </div>
    <h3>Current Billing Address</h3>
    <div>
        <label>Street Address: *</label>
        <input type="text">
    </div>
    <div>
        <label>City: *</label>
        <input type="text">
    </div>
    <div>
        <label>Zip/Postal Code: *</label>
        <input type="text">
    </div>
    <div>
        <label>Country: *</label>
        <select>
            <option value="" selected disabled>Select Country</option>
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="AU">Australia</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AW">Aruba</option>
            <option value="AT">Austria</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="BQ">British Antarctic Territory</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="VG">British Virgin Islands</option>
            <option value="BN">Brunei</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CT">Canton and Enderbury Islands</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos [Keeling] Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="HR">Croatia</option>
            <option value="CY">Cyprus</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="NQ">Dronning Maud Land</option>
            <option value="DD">East Germany</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="FQ">French Southern and Antarctic Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and McDonald Islands</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong SAR China</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JT">Johnston Island</option>
            <option value="JO">Jordan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Laos</option>
            <option value="LV">Latvia</option>
            <option value="LS">Lesotho</option>
            <option value="LI">Liechtenstein</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macau SAR China</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="FX">Metropolitan France</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia</option>
            <option value="MI">Midway Islands</option>
            <option value="MD">Moldova</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NT">Neutral Zone</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="VD">North Vietnam</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PC">Pacific Islands Trust Territory</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territories</option>
            <option value="PA">Panama</option>
            <option value="PZ">Panama Canal Zone</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn Islands</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RW">Rwanda</option>
            <option value="RE">Reunion</option>
            <option value="BL">Saint Barthelemy</option>
            <option value="SH">Saint Helena</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="CS">Serbia and Montenegro</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="KR">South Korea</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="TW">Taiwan</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UM">U.S. Minor Outlying Islands</option>
            <option value="PU">U.S. Miscellaneous Pacific Islands</option>
            <option value="VI">U.S. Virgin Islands</option>
            <option value="UG">Uganda</option>
            <option value="SU">Union of Soviet Socialist Republics</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="ZZ">Unknown or Invalid Region</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VA">Vatican City</option>
            <option value="VE">Venezuela</option>
            <option value="WK">Wake Island</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="AX">Aland Islands</option>
        </select>
    </div>
    <!--v-if-->
    <h3>Shipping Address:</h3>
    <div class="physicalCheckoutDiv">
        <input type="checkbox" name="differentShipping" id="differentShipping">
        <label for="differentShipping">Check this box if your shipping address is different from your billing address</label><!--v-if-->
    </div>
    <h3>Credit Card Information</h3>
    <div>
        <label>Card Type: *</label>
        <select>
            <option value="">Select Card Type</option>
            <option value="master">MasterCard</option>
            <option value="visa">VISA</option>
        </select>
    </div>
    <div>
        <label>Card Number: *</label>
        <input type="text" maxlength="16">
    </div>
    <div class="split split-first">
        <label>Expiration Month: *</label>
        <select>
            <option value="">Select Month</option>
            <option value="0">1</option>
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
            <option value="4">5</option>
            <option value="5">6</option>
            <option value="6">7</option>
            <option value="7">8</option>
            <option value="8">9</option>
            <option value="9">10</option>
            <option value="10">11</option>
            <option value="11">12</option>
        </select>
    </div>
    <div class="split">
        <label>Expiration Year: *</label>
        <select>
            <option value="">Select Year</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
        </select>
    </div>
    <div>
        <label>CVV Code: *</label>
        <input type="text" maxlength="4">
        <small><a target="_blank" class="what-is-this" href="https://legacy.astrologyanswers.com/info/cvv.html">What's This?</a></small>
    </div>
    <p class="checkoutErrors">Checkout related errors</p>
    <div class="summary">
        <h3>Summary</h3>
        <div>
            <p><strong>Essential Year Forecast 12 Month - $67</strong></p>
            <!--v-if--><!--v-if-->
            <p><strong>Total : $ 67.00</strong></p>
        </div>
        <p class="terms">By submitting your request, you agree to the <a href="https://astrologyanswers.com/info/terms-of-service/">Terms of Service.</a></p>
        <button>Buy this product TODAY!</button>
        <p class="privacy">
            <img src="https://mindable.github.io/unbounce-scripts/assets/lock_icon.jpg" alt="Italian Trulli">&nbsp;<b>Privacy &amp; Security</b> - All your information is safe and secure.
            The entire transaction will take place on a
            secure server using SSL technology.
        </p>
        <div>
            <img src="https://mindable.github.io/unbounce-scripts/assets/mcafee_badge.png" alt="McAfee">&nbsp; <img src="https://mindable.github.io/unbounce-scripts/assets/truste_badge.png" alt="TRUSTe">
        </div>
        <p class="questions">
            <strong>Questions?</strong> Call Toll Free: 1-866-329-7640
        </p>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    #aa-checkout-div{
        position:relative;
        display:block;
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
        color:#333;
        box-sizing: border-box;
        text-align:left;
    }
    #aa-checkout-div div{
        position:relative;
        box-sizing: border-box;
    }
    #aa-checkout-div h3{
        margin:1rem 0 1rem 0;
        font-family: 'Montserrat', sans-serif;
        font-weight:bold;
    }
    #aa-checkout-div h3,  #aa-checkout-div label{
        font-size:1.25rem;
        display:block;
    }
    #aa-checkout-div label{
        margin-bottom:0.25rem;
        font-size:1rem
    }
    #aa-checkout-div div input, #aa-checkout-div select{
        width:100%;
        padding:0.65rem;
        color:#333;
        border-radius:0.25rem;
        border:1px solid rgba(0,0,0,0.15);
        margin-bottom:0.5rem;
        background:#fafafa;
        font-size:1rem;
        color:#000;
        box-sizing: border-box;
    }
    #aa-checkout-div select{
        padding-left:0.65rem;
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        position:relative;
        background-image: linear-gradient( 45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
    }
    #aa-checkout-div ::-ms-expand {
        display:none;
    }
    #aa-checkout-div .physicalCheckoutDiv {
        border-radius: 5px;
        background: #F7F2E1;
        border: 1px solid #ded2a1;
        padding:0.5rem 0.5rem 0.25rem 0.5rem;
        margin-top:1rem;
        margin-bottom:1.5rem;
        display:block;
    }
    #aa-checkout-div .physicalCheckoutDiv label{
        font-size:12px;
        position:relative;
        top:-2px;
    }
    #aa-checkout-div .physicalCheckoutDiv h3{
        margin-bottom:0.5rem;
        margin-top:0;
    }
    #aa-checkout-div .checkoutErrors {
        color: #b82418;
        background:#fef8f8;
        border:1px solid #e8c6c3;
        padding:0.5rem 0.5rem;
        border-radius:0.25rem;
        margin-top:1rem;
        margin-bottom:1rem;
        font-size:1rem;
    }
    #aa-checkout-div .physicalCheckoutDiv label{
        display:inline;
    }
    #aa-checkout-div input[type=checkbox]{ 
        width: auto;
        display:inline;
    }
    #aa-checkout-div .split{
        width:50%;
        float:left;
        z-index:8
    }
    #aa-checkout-div .split.split-first select{
        width:98%;
    }
    #aa-checkout-div .what-is-this{
        color:#333;
        text-decoration: underline;
        margin-bottom:1rem;
    }
    #aa-checkout-div .summary{     
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 0.5rem;
        width: 600px;
        max-width: 100%;
        margin:0 auto 1rem auto;
        text-align:center;
        box-sizing: border-box;
        border:1px solid rgba(0,0,0,0.15);
    }
    #aa-checkout-div .summary p{
        width:400px;
        max-width:100%;
        margin-left:auto;
        margin-right:auto;
        font-size:1rem;
    }
    #aa-checkout-div .summary p:first-of-type, #aa-checkout-div .summary p:nth-of-type(2){
        margin-bottom:0;
        margin-top:0;
    }
    #aa-checkout-div .summary p:first-of-type strong{
        color:#472f85;
    }
    #aa-checkout-div p.terms{
        margin:1rem auto!important;
        font-size:12px;
    }
    #aa-checkout-div .terms a{
        color:#656565;
        text-decoration: underline;
    }
    #aa-checkout-div .summary button{
        background:linear-gradient(#654DA3,#472F85 50%);
        padding: 0.85rem 5rem;
        height: auto;
        color: #fff;
        font-weight: bold;
        border: 0;
        border-radius: 1rem;
        font-size: 18px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        white-space: normal;
        margin-bottom: 15px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight:bold;
    }
    #aa-checkout-div .summary button:hover{
        background:linear-gradient(#e5b202,#d1a402 50%)
    }
    #aa-checkout-div .summary img{
        display:inline;
    }
    #aa-checkout-div p.privacy{
        margin-bottom:1rem!important;
        font-size:14px;
    }
    @media screen and (max-width:400px){
        #aa-checkout-div .summary button{
            padding:0.85rem 1rem;
            width:100%;
        }
        #aa-checkout-div .terms a{
            display:block;
        }
        #aa-checkout-div p.privacy, #aa-checkout-div p.questions{
            font-size:12px;
        }
    }
</style>
</body>
</html>